易之数理

数值化易理转换过程。
用其它行业的曲线来描述人生，不过就是将你的好友最大值与你好友的最低值连线，用它们的线来归一化。
实现你的定位。



{通达信}
VAR2:=LLV(LOW,10);
VAR3:=HHV(HIGH,10);
阶段卖: 3.2,COLORC6C600;
清仓:3.5,COLORFF75FF;
动力线:=EMA((CLOSE-VAR2)/(VAR3-VAR2)*4,4);
STICKLINE(动力线>REF(动力线,1) ,动力线 ,REF(动力线,1),3 ,1),COLORRED; 
STICKLINE(动力线<=REF(动力线,1) ,动力线 ,REF(动力线,1),3 ,1),COLOR00FF00; 


{同花顺}
VAR2:=LLV(LOW,10);
VAR3:=HHV(HIGH,10);
DRAWLINE: 3.2,COLORC6C600;
DRAWLINE: 3.5,COLORFF75FF;
动力线:=EMA((CLOSE-VAR2)/(VAR3-VAR2)*4,4);

DRAWKLINE(动力线>REF(动力线,1), 动力线, REF(动力线,1), 动力线, REF(动力线,1)), COLORRED;
DRAWKLINE(动力线<=REF(动力线,1), 动力线, REF(动力线,1), 动力线, REF(动力线,1)), COLOR00FF00;

这个指标设计体现了一些技术分析中的关键思想和原则：

1. **高低价的局部极值**：指标通过 `LLV(LOW,10)` 和 `HHV(HIGH,10)` 分别获取过去 10 天的最低价和最高价，反映了市场在一段时间内的波动范围。这有助于识别局部的支撑和阻力位。

2. **归一化处理**：计算 `(CLOSE-VAR2)/(VAR3-VAR2)`，将当前价格在过去 10 天的价格范围内归一化。这使得价格在 0 到 1 之间波动，便于后续的处理和分析。

3. **指数平滑移动平均线 (EMA)**：对归一化处理后的值进行 EMA 计算，使得指标更加平滑，减少噪音，同时保留趋势。EMA 对近期价格变化更加敏感，能够更快地反映市场动态。

4. **趋势分析**：通过对比当前 `动力线` 和前一周期的 `动力线`，判断趋势的上升或下降。这种趋势判断有助于投资者在市场中做出买卖决策。

5. **视觉化呈现**：使用 `STICKLINE` 函数（在通达信中）或 `DRAWKLINE` 函数（在同花顺中）绘制红色和绿色的 K 线柱子，直观地显示出动力线的上升和下降。不同颜色的柱子帮助投资者快速识别市场的趋势变化。

6. **固定价格线**：绘制阶段卖和清仓的固定价格线，为投资者提供明确的卖出参考点。这些线可以作为风险管理的一部分，帮助投资者在市场中设置止损和止盈点。

总体来说，这个指标设计旨在通过对局部价格极值的分析、归一化处理、平滑移动平均、趋势判断和视觉化呈现，帮助投资者更好地理解市场动态，并做出更为明智的买卖决策。
